FROM balenalib/raspberrypi4-64:latest
# Defines our working directory in container
WORKDIR /usr/src/app
RUN sudo apt-get update
RUN apt-get install -y gcc python3-dev wget v4l-utils python3-opencv jupyter-notebook python3-matplotlib git

# GPS
#RUN apt-get install gpsd gpsd-clients python-gps



# add this to allow picamera to work:
ENV READTHEDOCS True 
# Install all pip stuff:
COPY ./requirements.txt ./requirements.txt

RUN apt-get install python3-pip python3-setuptools libffi-dev libssl-dev
RUN pip3 install -r requirements.txt

# PYTORCH: https://twitter.com/ThomasViehmann/status/1302944934333382656
RUN wget https://mathinf.com/pytorch/arm64/torch-1.6.0a0+b31f58d-cp37-cp37m-linux_aarch64.whl
RUN wget https://mathinf.com/pytorch/arm64/torchvision-0.7.0a0+78ed10c-cp37-cp37m-linux_aarch64.whl
RUN sudo apt-get install -y python3-numpy python3-wheel python3-setuptools python3-future python3-yaml python3-six python3-requests python3-pip python3-pillow
RUN pip3 install torch*.whl torchvision*.whl

RUN apt-get install zip unzip
RUN curl https://rclone.org/install.sh | sudo bash

# REALSENSE INSTALLATION (found here: https://forums.balena.io/t/integrate-the-realsense-library-in-balena-ecosystem/19116/12)
RUN sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y
RUN sudo apt-get install -y git pkg-config libgtk-3-dev cmake libglfw3-dev build-essential emacs automake libtool libusb-1.0-0-dev libx11-dev xorg-dev libglu1-mesa-dev
RUN cd / && git clone https://github.com/IntelRealSense/librealsense.git
RUN cd /librealsense/ && sudo cp config/99-realsense-libusb.rules /etc/udev/rules.d/
RUN export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

RUN cd / &&\
    mkdir build &&\
    cd build &&\
    cmake /librealsense/ -DBUILD_EXAMPLES=true -DCMAKE_BUILD_TYPE=Release -DFORCE_LIBUVC=true &&\
    make all -j1 &&\
    sudo make install
 #switch on systemd init system in container
ENV INITSYSTEM on

#Run our binary on container startup
#CMD ["/librealsense/examples/hello-realsense/rs-hello-realsense.cpp"]

RUN cd /build &&\
    cmake ../librealsense/ -DBUILD_PYTHON_BINDINGS=bool:true -DPYTHON_EXECUTABLE=$(which python3) &&\
    make -j1 &&\
    sudo make install &&\
    PYTHONPATH=$PYTHONPATH:/usr/local/lib &&

# COPY INIT wrapper to package (found here: https://github.com/IntelRealSense/meta-intel-realsense/issues/20)
RUN sudo cp /librealsense/wrappers/python/pyrealsense2/__init__.py /usr/lib/python3/dist-packages/pyrealsense2/

COPY . ./
CMD ["./run.sh"]
